# URL de conexi√≥n: reemplaza 'tu_base_de_datos' por el nombre real que creaste
#spring.datasource.url=jdbc:postgresql://localhost:5432/appweb2025b
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplobd
spring.datasource.username=postgres

#spring.datasource.password=123
 spring.datasource.password=postgreAdmin19


# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate: 'update' crea las tablas autom√°ticamente si no existen,
# SE DEJA CREATE POR SI ALGO FALLA CON LA Q YA EXISTE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Cn esta ultima linea se evita que hibernate transforme de CamelCase a snake_case en la BD
# y asÌ tener con mayusculas las tablas y campos

# Configuraci√≥n del servidor de correo (Ejemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kespanav@uteq.edu.ec
spring.mail.password=bqdv qvjn wjza ruot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true